[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: Fix_exits: room 25501, exit south leads to bad vnum (6500)
[*****] BOOT: Fix_exits: room 25501, exit down leads to bad vnum (3621)
[*****] BOOT: Fix_exits: room 21709, exit south leads to bad vnum (5027)
[*****] BOOT: Fix_exits: room 30005, exit north leads to bad vnum (5610)
[*****] BOOT: Fix_exits: room 30032, exit down leads to bad vnum (8006)
[*****] BOOT: Fix_exits: room 7801, exit north leads to bad vnum (300)
[*****] BOOT: Fix_exits: room 7808, exit east leads to bad vnum (11200)
[*****] BOOT: Fix_exits: room 7809, exit down leads to bad vnum (23300)
[*****] BOOT: Fix_exits: room 7812, exit south leads to bad vnum (601)
[*****] BOOT: Fix_exits: room 7818, exit west leads to bad vnum (6000)
[*****] BOOT: Fix_exits: room 7836, exit east leads to bad vnum (318)
[*****] BOOT: Fix_exits: room 7840, exit east leads to bad vnum (900)
[*****] BOOT: Fix_exits: room 7841, exit north leads to bad vnum (26937)
[*****] BOOT: Fix_exits: room 7841, exit east leads to bad vnum (8904)
[*****] BOOT: Fix_exits: room 7841, exit south leads to bad vnum (5261)
[*****] BOOT: Fix_exits: room 30602, exit up leads to bad vnum (1017)
