#ENTRY
3
raige~
hunter~
rasputin~
yllek~
spawn~
magic~
magik~
Aderon~
nemo~
newbie on~
197
187
139
124
113
95
79
70
43
40
#ENTRY
1
will~
enmity~
warlord~
soulbender~
nemisis~
wyrm~
magik~
Sabretooth~
keeper~
Neferset~
579
562
536
524
475
473
467
447
445
430
#ENTRY
2
elendil~
grymming~
natas~
elurna~
mym~
nightbane~
corum~
neferset~
Magik~
Sabretooth~
1973655771
1929224911
1892546719
1862947286
1859176131
1831273336
1719048650
1625191493
1123796827
1016984766
#ENTRY
4
enmity~
will~
soulbender~
warlord~
nemisis~
purden~
wyrm~
Magik~
keeper~
Nemo~
503
492
491
488
464
453
448
444
433
418
#ENTRY
5
enmity~
soulbender~
lyim~
will~
ponise~
warlord~
dinga~
Neferset~
Magik~
keeper~
-1641
-1620
-1615
-1602
-1588
-1584
-1576
-1564
-1525
-1522
#ENTRY
7
enmity~
will~
soulbender~
warlord~
neferset~
nemisis~
Mashan~
Keeper~
Magik~
Xetharius~
-2531
-2438
-2415
-2390
-2278
-2271
-2242
-2183
-2178
-2131
#ENTRY
6
mashan~
paragrin~
elurna~
enmity~
ebony~
brogar~
Sabretooth~
Nemo~
Drackor~
jonzo~
-1521
-1127
-919
-890
-877
-875
-837
-837
-65
-50
#ENTRY
9
nemo~
yllek~
wyrm~
keeper~
vince~
arcid~
cilisa~
ebony~
Magik~
Drackor~
57750
55912
55863
54819
54070
53666
51334
51310
49950
1969
#ENTRY
8
nemo~
keeper~
yllek~
Vince~
ebony~
wyrm~
cilisa~
Magik~
Rahl~
drackor~
55836
54866
53600
53110
52330
52100
49585
47950
46998
881
#END
