#AREA   Limbo~



#VERSION 2 AV-2-TXT-ZC~

#MAPFILE None~

#AUTHOR RoD~

#RANGES
0 60 0 60
$

#FLAGS
64 67 0 10

#CLUB None~

#ECONOMY 0 45700022

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
Unknown~
Unknown~
3 4194856 1000 C 0 0
50 20 -30 5d10+30550 4d10+200
10000 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
31 0 0 0 1 1 1
0 0 0 0 3156992 0 2 3
> act_prog 'is dying of thirst!' 100~
cas 'create spring'
cas 'create food'
cas 'cure blind' $n
mpforce $n get mush
mpforce $n eat mush
mpforce $n drink spr
mppurge
~
> act_prog 'is dying of thirst!' 100~
~
> act_prog 'is starved half to death!' 100~
cas 'create spring'
cas 'create food
cas 'cure blind' $n
mpforce $n get mush
mpforce $n eat mush
mpforce $n drink
mppurge
~
> act_prog 'is suffering from lack of blood!' 100~
mpoload 18316 1
drop blood
cas 'cure blind' $n
mpforce $n drink blood
mppurge
~
|
#2
demon imp~
A demon imp~
A demon imp hovers nearby...drooling constantly with a fiendish grin.
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
Unknown~
Unknown~
3 40 -1000 S 0 0
50 1 -300 5d10+31550 1d2+2
10000 0
8 8 0
> act_prog p is dying~
mpforce $n drink
c heal $n
~
> act_prog p is starved~
mpoload 20
give mushroom $n
mpforce $n eat mushroom
cast heal $n
~
> act_prog p bashes against~
cast heal $n
cast heal $n
~
> act_prog p shivers and~
cast 'cure poison' $n
cast heal $n
~
> act_prog p wears~
c heal $n
c heal $n
~
> act_prog p wields~
c heal $n
c heal $n
~
> act_prog p is DEAD!!~
mptrans $n 6
~
|
#3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~
Unknown~
Unknown~
2105345 4259882 -1000 S 0 0
50 1 -300 5d10+31550 1d2+2
10000 0
8 8 0
> rand_prog 25~
mpinvis 51
~
|
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
Unknown~
Unknown~
1 0 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 1
0 0 7 0 0 0 0 0
#10
wolf~
a deadly wolf~
A deadly wolf prowls around you with a vengeance
~
While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
Unknown~
Unknown~
1073741825 0 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
69 3 0 0 1 1 2
0 0 0 0 0 0 3 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
Unknown~
Unknown~
1073741825 2129920 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 1 1 2
0 0 0 0 0 0 35651584 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
Unknown~
Unknown~
1073741825 524288 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
23 3 0 0 1996514925 1996514924 2
0 0 0 0 0 0 3 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
Unknown~
Unknown~
1073741825 524288 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 1 1 2
0 0 0 0 0 0 2 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
Unknown~
Unknown~
1073741825 8 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
29 3 0 0 1 1 2
0 0 0 0 0 0 3 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
Unknown~
Unknown~
1073741825 524288 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 1 1 1
0 0 0 0 0 0 2 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
Unknown~
Unknown~
1073741825 -2147483648 0 C 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
81 3 0 0 1 1 1
0 0 0 0 0 0 0 0
#17
A Wemic~
A Wemic~
A Small Wemic Stands here...
~
~
Unknown~
Unknown~
268435457 4194440 0 C 0 0
1 0 -300 1d1+1000 50d50+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
85 65 0 0 0 0 0 0
#18
A Goblin~
An Ugly Green Goblin~
An Ugly Green Goblin stands here..
~
~
Unknown~
Unknown~
268435457 4194432 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#19
A Gargoyle~
A HUGE Gargoyle~
A Large Gargoyle Stands Here, Guarding his Master
~
~
Unknown~
Unknown~
268435457 71303296 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#20
a Small Golden Dragon~
A Small Golden Dragon~
&WA Small &OGolden&W Dragon is here, Guarding his Master.
~
~
Unknown~
Unknown~
268435457 373293184 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#21
A HUGE Red Scaled 2 Headed Dragon~
A HUGE 2 Headed, Red Scaled Dragon~
&W A &RRed Scaled Dragon&W Guards his Master here, looking at you with &RFire&W in his eyes!
~
~
Unknown~
Unknown~
268435457 373293248 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#22
psi shard create life mob~
&WA &WPsyonic Blade&w~
&WA &WPsyonic Blade floats here&w
~
~
Unknown~
Unknown~
268435457 4194976 0 C 256 0
50 0 0 20d400+0 50d50+50
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 0 0 0 0 0 0
#67
ghost~
a newly created ghost~
Some god abandoned a newly created ghost here.
~
~
Unknown~
Unknown~
1 0 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#99
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
Unknown~
Unknown~
1073741825 0 0 S 0 0
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
Unknown~
Unknown~
20 0 1 0 0 0 0 0 0 0 0
1 0 0 0
1 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
Unknown~
Unknown~
20 0 1 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#4
copper piece~
a copper piece~
One Copper Piece.~
~
Greywolf~
Wed Sep  1 01:54:18 1999~
20 0 1 0 0 0 0 0 0 0 0
1 0 0 0
1 0 0
#5
copper pieces~
%d copper pieces~
A pile of copper pieces~
~
Greywolf~
Wed Sep  1 01:53:42 1999~
20 0 1 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#6
silver piece~
a silver piece~
One Silver Piece~
~
Greywolf~
Wed Sep  1 01:54:59 1999~
20 0 1 0 0 0 0 0 0 0 0
1 0 0 0
1 0 0
#7
silver pieces~
%d silver pieces~
A pile of Silver Pieces~
~
Greywolf~
Wed Sep  1 01:54:38 1999~
20 0 1 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
Unknown~
Unknown~
23 0 0 0 0 0 0 0 0 0 0
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
Unknown~
Unknown~
24 0 0 0 0 0 0 0 0 0 0
0 0 0 1
100 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
%s gobble$q down $p with gusto... disgusting!~
Unknown~
Unknown~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 0
5 0 0
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
%s savagely devour$q $p!~
Unknown~
Unknown~
19 0 1 0 0 0 0 0 0 0 0
16 0 0 0
2 0 0
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
%s chomp$q on $p.~
Unknown~
Unknown~
19 0 1 0 0 0 0 0 0 0 0
20 0 0 0
5 0 0
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
%s chomp$q on $p.~
Unknown~
Unknown~
19 0 1 0 0 0 0 0 0 0 0
20 0 0 0
5 0 0
#16
guts~
the spilled guts of %s~
The spilled guts of %s makes you lose your appetite.~
~
Unknown~
Unknown~
13 0 0 0 0 0 0 0 0 0 0
5 0 0 1
1 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
Unknown~
Unknown~
27 0 0 0 0 0 0 0 0 0 0
5 0 0 1
1 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
Unknown~
Unknown~
28 0 0 0 0 0 0 0 0 0 0
5 0 0 1
1 0 0
#19
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
Unknown~
Unknown~
29 0 1 0 0 0 0 0 0 0 0
5 0 0 1
1 0 0
#20
mushroom~
a magic mushroom~
A delicious magic mushroom is here.~
%s enjoy$q $p.~
Unknown~
Unknown~
19 0 1 0 0 0 0 0 0 0 0
5 0 0 0
1 10 1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
Unknown~
Unknown~
1 0 16385 0 0 0 0 0 0 0 0
0 0 -1 0
1 0 0
#22
spring~
a magical spring~
A magical spring flows here.~
~
Unknown~
Unknown~
25 64 0 0 0 0 0 0 0 0 0
100000 100000 0 0
10 10 1
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
Unknown~
Unknown~
19 262144 1 0 0 0 0 0 0 0 0
15 0 0 0
2 0 0
#25
shopping bag~
a bag~
A shopping bag lies discarded on the ground nearby.~
~
Unknown~
Unknown~
15 0 1 0 0 0 0 0 0 0 0
50 0 0 0
2 20 2
#30
fire~
a magical fire~
A magical fire burns brightly.~
~
Unknown~
Unknown~
34 64 0 0 0 0 0 0 0 0 0
0 0 0 0
10 10 1
#31
trap~
a trap~
You detect a trap.~
~
Unknown~
Unknown~
44 0 0 0 0 0 0 0 0 0 0
0 0 0 0
100 10 1
#32
portal~
a portal~
A misty portal beckons you to the unknown.~
~
Thorn~
Wed Dec 29 22:24:50 1999~
46 64 0 0 0 2 0 0 0 0 0
0 0 0 0
100 10 1
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
Unknown~
Unknown~
13 8192 16385 27 0 0 0 0 0 0 0
0 0 0 0
1 48000 4800
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
Thorn~
Tue Oct 12 14:29:31 1999~
2 0 16385 0 0 0 0 0 0 0 0
0 -1 -1 -1
2 15 1000
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
Thorn~
Tue Oct 12 14:18:14 1999~
10 0 16385 15 0 0 0 0 0 0 0
1 -1 -1 -1
1 15 1500
#36
parchment paper note~
a note~
A note has been discarded here.~
~
Unknown~
Unknown~
47 8192 16385 0 0 0 0 0 0 0 0
0 0 0 0
1 100 150
#37
quill pen~
a quill~
A feather dipped in ink here lies.~
~
Unknown~
Unknown~
21 0 1 0 0 0 0 0 0 0 0
15 15 0 0
2 2000 200
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
Unknown~
Unknown~
9 0 16385 0 0 0 0 0 0 0 0
5 5 0 0
5 0 0
A
4 2
#44
extradimensional portal~
an extradimensional portal~
Someone seems to have dropped an small portal here~
~
Unknown~
Unknown~
15 323 1 0 0 0 0 0 0 0 0
700 0 0 0
1 0 0
#45
huge gold mountain~
A huge pile of coins~
A pile of coins created by some god lies here~
~
Unknown~
Unknown~
20 1 1 0 0 0 0 0 0 0 0
3000000 0 0 0
1 0 0
> get_prog 100~
if !isimmort($n)
mpechoat $n _cha I don't think so!
mpforce $n drop 3000000 coins
endif
~
|
#46
wax alchemy~
a chunk of wax~
A small blob of wax lies here~
~
Unknown~
Unknown~
9 1073741824 16385 1 0 0 0 0 0 0 0
10 0 0 0
3 1 0
#47
alchemy water~
a bit of water~
A pouch is here it holds a little water purified for something other then drinking~
~
Unknown~
Unknown~
8 0 1 1 0 0 0 0 0 0 0
1 0 0 0
1 100 10
#48
alchemy root roots~
a bundle of roots~
Some old roots lie here~
~
Unknown~
Unknown~
8 262144 1 1 0 0 0 0 0 0 0
1 0 0 0
3 100 10
#49
healing water~
healing water~
A flask of healing water sits here~
~
Unknown~
Unknown~
10 64 1 1 0 0 0 0 0 0 0
50 316 28 -1
4 10000 1000
#50
donation pit~
A Generic Donation Pit~
A Generic Donation Pit is dug into the Ground here.~
~
Unknown~
Unknown~
15 0 0 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#51
locker~
The Locker of %s~
%s's locker is open here.~
~
Unknown~
Unknown~
15 0 0 0 2 2 0 0 0 0 2
500 0 0 0
1 0 0
#52
pkchamppin pk champion pin~
&RThe Pin of Champions!&w~
&RThe Pin of Champions! has been LEFT HERE!!&w~
~
Unknown~
Unknown~
60 -2147483647 1048577 0 0 128 0 0 0 0 5
0 0 0 0
1 0 0
A
17 -100
A
13 100
A
12 100
A
19 10
A
18 10
#53
severed legs~
a pair of %s's legs~
A Pair of %s's severed legs are here~
~
Unknown~
Unknown~
5 0 8193 0 0 0 0 0 0 0 0
100 11100 0 0
1 0 0
#54
ankh of power~
An Ankh of Power~
A magical ankh lies here shrouded by its own glow~
~
Unknown~
Unknown~
9 321 16385 0 0 0 0 0 0 0 0
10 10 0 0
1 0 0
A
4 3
A
12 30
#55
alchemy iron~
iron~
A small chunk of iron ore lies here~
~
Unknown~
Unknown~
8 1073741824 1 0 0 0 0 0 0 0 0
1 0 0 0
10 0 0
#56
alchemy wax~
wax~
A small lump of wax is lying on the ground~
~
Unknown~
Unknown~
8 1073741824 1 0 0 0 0 0 0 0 0
1 0 0 0
1 0 0
#57
alchemy stone~
a small stone~
There is a small stone lying here~
~
Unknown~
Unknown~
8 0 1 0 0 0 0 0 0 0 0
1 0 0 0
4 0 0
#58
alchemy oil~
a small flask of oil~
There is a small flask here, holding a thick black liquid~
~
Unknown~
Unknown~
8 1073741824 1 0 0 0 0 0 0 0 0
1 0 0 0
5 7000 700
#59
quest sword~
generic quest item~
A generic quest item lies here, where it shouldnt be~
~
Unknown~
Unknown~
5 8192 8193 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#60
quest crown~
generic quest item~
A generic quest item lies here, where it shouldnt be~
~
Unknown~
Unknown~
9 8192 17 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#61
quest ring~
generic quest item~
A generic quest item lies here, where it shouldnt be~
~
Unknown~
Unknown~
9 8192 3 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#62
quest dagger~
generic quest item~
A generic quest item lies here, where it shouldnt be~
~
Unknown~
Unknown~
5 8192 8193 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#63
pin insignia insig prize prizepin~
A Glory Point Prize Pin~
Someone Left their Glory Point Prize Pin here!~
~
Unknown~
Unknown~
60 -2147483647 524289 0 0 128 0 0 0 0 2
0 0 0 0
1 0 0
#64
juliets bodess of nothingness~
Juliet's Body of Nought~
A crumpled pile of silk is scattered here~
~
Unknown~
Unknown~
9 524544 9 0 0 6 0 0 0 0 1
60 60 0 0
1 0 0
A
12 400
A
13 400
A
19 20
A
25 -6
A
26 373817472
A
6 2
#65
pk board~
A Pk Board~
&zA Board &RDripping&z in &RBLOOD&z is here..~
~
Unknown~
Unknown~
12 0 0 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#66
archmage robes _merlinsrobe~
&BM&be&Br&bl&Bi&bn&B'&bs &BR&bo&Bb&be&Bs&W~
&BM&be&Br&bl&Bi&bn&B'&bs &BR&bo&Bb&be&Bs&W lie here~
~
Unknown~
Unknown~
9 -1879044095 1025 0 0 0 0 0 0 0 200
0 0 50 50
1 0 0
#67
maim brains~
the brain of %s.~
The brain of %s is lying here.~
~
Greywolf~
Wed Sep  1 01:29:43 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#68
maim head~
the decapitated head of %s.~
The decapitated head of %s is here.~
~
Greywolf~
Wed Sep  1 01:30:43 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#69
maim neck~
a pool of %s's lifeblood~
A pool of %s's lifeblood is here~
~
Greywolf~
Wed Sep  1 01:33:00 1999~
27 0 0 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#70
maim chest~
a pool of %s's lifeblood~
A pool of %s's lifeblood is here~
~
Greywolf~
Wed Sep  1 01:33:49 1999~
27 0 0 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#71
maim arms~
%s's arm.~
The arm of %s lies here.~
~
Greywolf~
Wed Sep  1 01:36:58 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#72
maim waist~
the lower half of %s's body~
The lower half of %s's body flops around on the ground.~
~
Greywolf~
Wed Sep  1 01:39:14 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#73
maim wrist~
%s's hand.~
%s's hand lies here, leaking blood.~
~
Greywolf~
Wed Sep  1 01:40:14 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#74
maim fingers~
%s' scattered fingers.~
%s's fingers are scattered here.~
~
Greywolf~
Wed Sep  1 01:41:08 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#75
maim leg~
one of %s's legs.~
One of %s's legs lie here.~
~
Greywolf~
Wed Sep  1 01:43:03 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#76
maim feet~
one of %s's feet.~
One of %s's feet is here, gushing blood~
~
Greywolf~
Wed Sep  1 01:48:29 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#77
maim toes~
%s's toes~
%s's toes are scattered about the ground.~
~
Greywolf~
Wed Sep  1 01:49:51 1999~
19 0 1 0 0 0 0 0 0 0 0
10 0 0 1
1 0 0
#78
pin avatar~
The Avatar of (God/Goddess)~
A pin proclaiming (whoever) as the avatar of (whoever)~
~
Thorn~
Fri Nov  5 03:33:23 1999~
60 -2147483647 1048577 0 0 128 0 0 0 0 0
0 0 0 0
1 0 0
#98
staff reaper~
A Staff named 'The Reaper'~
&OA long Staff.. Engraved with the Words '&RR&re&Ra&rp&Re&rr' &O is here.. half in the Stone wall.. empaled on it is the Heart of &RThe Demon Lord.~
~
Greywolf~
Wed Jun 14 02:57:40 2000~
12 1 0 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
Unknown~
Unknown~
8 1073741824 0 0 0 0 0 0 0 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#1
The Void~
You are floating in nothing.
~
~
Unknown~
Unknown~
0 1076887564 1 0
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
> speech_prog test2~
say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
|
S
#2
Limbo~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
WallOfLights~
Unknown~
Unknown~
0 3145740 1 0
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
~
Unknown~
Unknown~
0 3156486 1 0
S
#4
Storage~
Used for Player Storage .. get out.
 
GW
~
~
Unknown~
Unknown~
0 3153932 0 59
S
#5
Check Links Room~
Get out
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#7
A Jail Cell~
Well ..... guess you screwed up didnt you?
 
READ HELP LAWS .. bad bad....
 
Type 'releaseme' to be released, and KEEP THE FLAG.
or, pray for a god. Also, you can send the Sherriff a tell
and they CAN remove your flag, IF they feel you deserve 
it being removed.
 
have Fun!
~
~
Unknown~
Unknown~
0 3286156 1 0
S
#8
Hell~
Now you've gone and done it! You must have really pissed a god off because
they have sent you directly to Hell, do not pass go do not collect 200 gold
coins.
You are highly advised to wait here to make your appeal to the wrath of
the supreme beings. Otherwise you could face eternal damnation.
~
~
Gayle~
Thu Nov  4 14:30:23 1999~
0 3286092 1 0
S
#9
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#10
Inside the Lugguge~
You are inside a Large Suitcase. Those Damn socks smell bad...
~
~
Unknown~
Unknown~
0 1076887556 1 0
S
#11
Rincewind and the Lugguge's Store Room..~
~
~
Unknown~
Unknown~
0 1076887556 1 0
> speech_prog hi~
if ispc($n)
mpechoaround $n i cant do that!!
endif
if isnpc($n)
mppurge $n
endif
break
~
|
S
#12
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#13
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#18
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#19
Hoarder's Void~
You Float above a swirling black abyss, that seems to eat anything it
touches. I would pay attention if i was you .. wouldn't want to drop the
wrong item would we?
~
~
Greywolf~
Wed Jun 14 02:57:51 2000~
0 1076896908 1 0
D0
~
~
0 -1 20
S
#20
Hoarder's Safe Haven~
You gasp, getting away from that horrible black abyss. You feel like
you should sort your items, feed the hungry abyss, and get the hell out
of this horrid place.
~
~
Unknown~
Unknown~
0 1076896908 1 0
D2
~
~
0 -1 19
S
#21
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#28
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#29
The Great Void~
~
~
Unknown~
Unknown~
0 1076895756 1 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#30
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the
surrounding crowd is overwhelming while, around you, your opponent 
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D1
The arena continues.
~
~
0 -1 31
D2
The arena continues.
~
~
0 -1 33
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#31
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D1
The arena continues.
~
~
0 -1 32
D2
The arena continues.
~
~
0 -1 34
D3
The arena continues.
~
continues.~
0 -1 30
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#32
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D2
The arena continues.
~
~
0 -1 35
D3
The arena continues.
~
~
0 -1 31
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#33
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the
surrounding crowd is overwhelming while, around you, your opponent 
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
The arena continues.
~
~
0 -1 30
D1
The arena continues.
~
~
0 -1 34
D2
The arena continues.
~
~
0 -1 36
> death_prog ues.
~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#34
The Center of the Arena~
You stand in the direct center of the Arena.  Blood pools around your feet
and you almost slip in the morbid mess. The stench of death surrounds
you, momentarily blocking from your mind the realization that you could be
attacked from any conceivable direction.  Spinning slowly about you realize
the poor tactical position you hold.
~
~
Unknown~
Unknown~
0 1076895756 1 0
D0
The arena continues.
~
~
0 -1 31
D1
The arena continues.
~
~
0 -1 35
D2
The arena continues.
~
~
0 -1 37
D3
The arena continues.
~
~
0 -1 33
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#35
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
The arena continues.
~
~
0 -1 32
D2
The arena continues.
~
~
0 -1 38
D3
The arena continues.
~
~
0 -1 34
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#36
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
The arena continues.
~
~
0 -1 33
D1
The arena continues.
~
~
0 -1 37
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#37
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
The arena continues.
~
~
0 -1 34
D1
~
~
0 -1 38
D3
The arena continues.
~
~
0 -1 36
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#38
The Arena~
You find yourself on the perimiter of the Arena floor.  The roar of the 
surrounding crowd is overwhelming while, around you, your opponent
awaits your arrival.
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
The arena continues.
~
~
0 -1 35
D3
The arena continues.
~
~
0 -1 37
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#39
The Great Void~
~
~
Unknown~
Unknown~
0 1076895752 1 0
D2
~
~
0 -1 40
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#40
The Great Void~
~
~
Unknown~
Unknown~
0 1076895752 1 0
D0
~
~
0 -1 39
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#41
The Viewing Gallery~
A Viewing gallery .. what else would it look like!
~
~
Unknown~
Unknown~
0 1076962316 1 0
> rand_prog 20~
mpecho A slow chant floats in to you:  "Two man enter ... one man leave."
~
|
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
~
Unknown~
Unknown~
0 3154952 1 0
D0
~
~
0 -1 31
D1
~
~
0 -1 35
D2
~
~
0 -1 37
D3
~
~
0 -1 33
S
#43
Second Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
~
Unknown~
Unknown~
0 3154952 1 0
D0
~
~
0 -1 31
D1
~
~
0 -1 35
D2
~
~
0 -1 37
D3
~
~
0 -1 33
S
#44
Floating in a void~
~
~
Unknown~
Unknown~
0 1073741828 1 0
S
#0


#RESETS
M 1 3 1 3
O 1 22 1 9
O 1 30663 1 7
M 1 1 1 2
O 1 98 1 19
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
